"""
Maximum consecutive one’s (or zeros) in a binary array
Given binary array, find count of maximum number of consecutive 1’s present in the array.

Examples :

Input  : arr[] = {1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1}
Output : 4

Input  : arr[] = {0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1}
Output : 1
"""


def max_consecutive(arr):
    l = list()
    max_sum = 0
    for i in arr:
        if i == 1:
            max_sum += 1
        else:
            max_sum = 0
        l.append(max_sum)
    return max(l)


# x=max_consecutive([1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1])
x = max_consecutive([0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1])
print(x)
